url=jdbc:mysql://115.29.151.151:3306/mytrade?useUnicode=true&amp;characterEncoding=utf8 
driver=com.mysql.jdbc.Driver
username=mytrade
password=a123456a
#定义初始连接数  
initialSize=0 
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20 
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  